<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Login to your account</h1>
            <form>
                <label>Username:</label><br><input type="text", class="textbox", name="username"  placeholder="Enter Username"><br/>
                <label>Password:</label><br><input type="text", class="textbox", name="password" placeholder="Enter your password"><br/>
                <button class="btn", type="submit">login</button>
            </form>
        </div>
        
    </body>
</html>